[gd_scene format=2]

[node name="Readonly" type="CheckBox"]
margin_left = 945.0
margin_right = 1024.0
margin_bottom = 19.0
size_flags_horizontal = 10
custom_colors/font_color = Color( 0.145098, 0.172549, 0.231373, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Can Edit"
flat = true
